<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asistente Virtual</title>
  <style>
    #assistant-image {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-image: url('/images/asistete.png');
      background-size: cover;
      margin: 20px auto;
    }
    .listening {
      border: 5px solid green;
    }
  </style>
</head>
<body>
  <div id="assistant-image"></div>
  <button id="start-btn">Hablar</button>
  <p id="response"></p>
  <script src="js.js"></script>
</body>
</html>



